[gd_scene load_steps=12 format=3 uid="uid://8u6c5x2aksb6"]

[ext_resource type="Script" path="res://prefabs/Dialogue/DialogueBox/DialogueBox.gd" id="1_4xtrd"]
[ext_resource type="Theme" uid="uid://bfqypb3lfrfpt" path="res://theme/Signpost.tres" id="2_dpae3"]
[ext_resource type="PackedScene" uid="uid://cg7kh7584x7xg" path="res://prefabs/UI/TopBar/TopBar.tscn" id="2_wdke3"]
[ext_resource type="Texture2D" uid="uid://bdlm2k5inqmwb" path="res://assets/ui/compass.png" id="3_56qxl"]
[ext_resource type="Theme" path="res://theme/smallround.tres" id="4_jvqjy"]
[ext_resource type="Theme" uid="uid://cpxy5j8yokdkr" path="res://theme/Scroll.tres" id="5_hwskm"]
[ext_resource type="SpriteFrames" uid="uid://cjoid6ojefedy" path="res://theme/Arrows.tres" id="6_ef0cp"]
[ext_resource type="PackedScene" uid="uid://o88oi5kw6pye" path="res://prefabs/UI/Popup/Popup.tscn" id="8_1iosi"]
[ext_resource type="PackedScene" uid="uid://7kb3pvj7jya3" path="res://prefabs/UI/Popup/NewItemPopup.tscn" id="8_elakg"]

[sub_resource type="Animation" id="Animation_q44kr"]
resource_name = "textbox_fade"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xuf1v"]
_data = {
"textbox_fade": SubResource("Animation_q44kr")
}

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_4xtrd")
metadata/Navi_Enabled = true
metadata/YesNo_Enabled = true

[node name="GUI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" parent="GUI" instance=ExtResource("2_wdke3")]
visible = false
layout_mode = 2

[node name="VSplitContainer" type="SplitContainer" parent="GUI"]
layout_mode = 2
vertical = true

[node name="UpperArea" type="MarginContainer" parent="GUI/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 16

[node name="NaviMenu" type="MarginContainer" parent="GUI/VSplitContainer/UpperArea"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/margin_left = -16
theme_override_constants/margin_top = -16

[node name="NaviItems" type="FlowContainer" parent="GUI/VSplitContainer/UpperArea/NaviMenu"]
layout_mode = 2
vertical = true

[node name="Button" type="Button" parent="GUI/VSplitContainer/UpperArea/NaviMenu/NaviItems"]
layout_mode = 2
theme = ExtResource("2_dpae3")
text = "example text"

[node name="Button2" type="Button" parent="GUI/VSplitContainer/UpperArea/NaviMenu/NaviItems"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dpae3")
theme_type_variation = &"Button_Alt"
text = "alt button"

[node name="Button3" type="Button" parent="GUI/VSplitContainer/UpperArea/NaviMenu/NaviItems"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dpae3")
disabled = true
text = "disabled"
metadata/onHoverText = "We are "

[node name="DialogueBox" type="MarginContainer" parent="GUI/VSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="YesNo" type="MarginContainer" parent="GUI/VSplitContainer/DialogueBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="Sprite2D" type="Sprite2D" parent="GUI/VSplitContainer/DialogueBox/YesNo"]
position = Vector2(-57, -14)
texture = ExtResource("3_56qxl")

[node name="DialogueSelect" type="Control" parent="GUI/VSplitContainer/DialogueBox/YesNo"]
layout_mode = 2

[node name="DialogueYes" type="Button" parent="GUI/VSplitContainer/DialogueBox/YesNo/DialogueSelect"]
layout_mode = 0
offset_left = -73.0
offset_top = -67.0
offset_right = -41.0
offset_bottom = -42.0
size_flags_horizontal = 7
theme = ExtResource("4_jvqjy")
theme_type_variation = &"Button_Alt"
text = "Yes"

[node name="DialogueNo" type="Button" parent="GUI/VSplitContainer/DialogueBox/YesNo/DialogueSelect"]
layout_mode = 0
offset_left = -114.0
offset_top = -27.0
offset_right = -87.0
offset_bottom = -2.0
size_flags_horizontal = 7
theme = ExtResource("4_jvqjy")
theme_type_variation = &"Button_Alt"
text = "No"

[node name="DialogueText" type="RichTextLabel" parent="GUI/VSplitContainer/DialogueBox"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme = ExtResource("2_dpae3")
bbcode_enabled = true
text = "Lorem [b]ipsum[/b] dolor sit amet, consectetur adipiscing elit. Nullam vestibulum, lacus et auctor facilisis, nibh lorem fermentum lorem, a cursus diam magna in nisi. Donec luctus ullamcorper congue. "
fit_content = true

[node name="NameContainer" type="MarginContainer" parent="GUI/VSplitContainer/DialogueBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = -20
theme_override_constants/margin_top = -44

[node name="Name" type="Label" parent="GUI/VSplitContainer/DialogueBox/NameContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_hwskm")
text = "Name Here"

[node name="ClickToContinue" type="AnimatedSprite2D" parent="GUI/VSplitContainer/DialogueBox"]
position = Vector2(821, 100)
scale = Vector2(2, 2)
sprite_frames = ExtResource("6_ef0cp")
animation = &"Flash_R"

[node name="NewItemPopup" parent="." instance=ExtResource("8_elakg")]
visible = false

[node name="Popup" parent="." instance=ExtResource("8_1iosi")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xuf1v")
}

[node name="Sounds" type="Node" parent="."]

[node name="CustomSound" type="AudioStreamPlayer" parent="Sounds"]

[connection signal="button_up" from="GUI/VSplitContainer/DialogueBox/YesNo/DialogueSelect/DialogueYes" to="." method="_on_YesButton_button_up"]
[connection signal="button_up" from="GUI/VSplitContainer/DialogueBox/YesNo/DialogueSelect/DialogueNo" to="." method="_on_dialogue_finished"]
