[gd_scene load_steps=9 format=3 uid="uid://djvaqy0scb2xl"]

[ext_resource type="Script" path="res://prefabs/Dialogue/DialogueBox/DialogueBox.gd" id="1_4xtrd"]
[ext_resource type="Theme" uid="uid://dygbods846xmt" path="res://theme/Signpost.tres" id="2_dpae3"]
[ext_resource type="Texture2D" uid="uid://bdlm2k5inqmwb" path="res://assets/ui/compass.png" id="3_56qxl"]
[ext_resource type="Theme" uid="uid://xg5j6821b38y" path="res://theme/YesNo.tres" id="3_otv6d"]
[ext_resource type="Texture2D" uid="uid://ckbg0jlu6yvtq" path="res://assets/item/i_glowbuglantern.png" id="5_27re5"]
[ext_resource type="Theme" uid="uid://duxql3scmd2jj" path="res://theme/Scroll.tres" id="5_hwskm"]

[sub_resource type="Animation" id="Animation_q44kr"]
resource_name = "textbox_fade"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xuf1v"]
_data = {
"textbox_fade": SubResource("Animation_q44kr")
}

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_4xtrd")
metadata/Navi_Enabled = true
metadata/YesNo_Enabled = true

[node name="GUI" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 964.0
offset_bottom = 544.0
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48
metadata/Navi_Enabled = false
metadata/YesNo_Enabled = false
metadata/Dialogue_Enabled = false

[node name="VSplitContainer" type="SplitContainer" parent="GUI"]
layout_mode = 2
vertical = true

[node name="UpperArea" type="MarginContainer" parent="GUI/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 16

[node name="UpperAreaDivider" type="SplitContainer" parent="GUI/VSplitContainer/UpperArea"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Sidebar" type="MarginContainer" parent="GUI/VSplitContainer/UpperArea/UpperAreaDivider"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="SidebarContent" type="FlowContainer" parent="GUI/VSplitContainer/UpperArea/UpperAreaDivider/Sidebar"]
layout_mode = 2
vertical = true

[node name="Button" type="Button" parent="GUI/VSplitContainer/UpperArea/UpperAreaDivider/Sidebar/SidebarContent"]
layout_mode = 2
theme = ExtResource("2_dpae3")
text = "example text"

[node name="Button2" type="Button" parent="GUI/VSplitContainer/UpperArea/UpperAreaDivider/Sidebar/SidebarContent"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dpae3")
theme_type_variation = &"Button_Alt"
text = "alt button"

[node name="Button3" type="Button" parent="GUI/VSplitContainer/UpperArea/UpperAreaDivider/Sidebar/SidebarContent"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_dpae3")
disabled = true
text = "disabled"
metadata/onHoverText = "We are "

[node name="DisplayArea" type="MarginContainer" parent="GUI/VSplitContainer/UpperArea/UpperAreaDivider"]
layout_mode = 2

[node name="DialogueSelect" type="Control" parent="GUI/VSplitContainer/UpperArea/UpperAreaDivider/DisplayArea"]
layout_mode = 2

[node name="DialogueYes" type="Button" parent="GUI/VSplitContainer/UpperArea/UpperAreaDivider/DisplayArea/DialogueSelect"]
layout_mode = 0
offset_left = 547.0
offset_top = 212.0
offset_right = 619.0
offset_bottom = 253.0
size_flags_horizontal = 7
theme = ExtResource("3_otv6d")
text = " Yes "

[node name="DialogueNo" type="Button" parent="GUI/VSplitContainer/UpperArea/UpperAreaDivider/DisplayArea/DialogueSelect"]
layout_mode = 0
offset_left = 473.0
offset_top = 273.0
offset_right = 535.0
offset_bottom = 314.0
size_flags_horizontal = 7
theme = ExtResource("3_otv6d")
text = " No "

[node name="Sprite2D" type="Sprite2D" parent="GUI/VSplitContainer/UpperArea/UpperAreaDivider/DisplayArea"]
position = Vector2(582, 301)
texture = ExtResource("3_56qxl")

[node name="DialogueBox" type="MarginContainer" parent="GUI/VSplitContainer"]
layout_mode = 2

[node name="DialogueText" type="RichTextLabel" parent="GUI/VSplitContainer/DialogueBox"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme = ExtResource("2_dpae3")
text = "Testing testing one to three testing...
sesdfs
s
x
x"
fit_content = true

[node name="NameContainer" type="MarginContainer" parent="GUI/VSplitContainer/DialogueBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = -20
theme_override_constants/margin_top = -44

[node name="Name" type="Label" parent="GUI/VSplitContainer/DialogueBox/NameContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_hwskm")
text = "Name Here"

[node name="Popup" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -90.0
offset_right = 25.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Itemsprite" type="TextureRect" parent="Popup"]
layout_mode = 2
texture = ExtResource("5_27re5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xuf1v")
}

[node name="Sounds" type="Node" parent="."]

[node name="CustomSound" type="AudioStreamPlayer" parent="Sounds"]

[connection signal="button_up" from="GUI/VSplitContainer/UpperArea/UpperAreaDivider/DisplayArea/DialogueSelect/DialogueYes" to="." method="_on_YesButton_button_up"]
[connection signal="button_up" from="GUI/VSplitContainer/UpperArea/UpperAreaDivider/DisplayArea/DialogueSelect/DialogueNo" to="." method="_on_dialogue_finished"]
