[gd_scene load_steps=5 format=3 uid="uid://cg7kh7584x7xg"]

[ext_resource type="Script" path="res://prefabs/UI/TopBar/TopBar.gd" id="1_122t8"]
[ext_resource type="Theme" uid="uid://cpxy5j8yokdkr" path="res://theme/Scroll.tres" id="2_xveov"]
[ext_resource type="Texture2D" uid="uid://br0ne6j6aqo0s" path="res://assets/ui/Gald_Symbol.png" id="3_thkc1"]
[ext_resource type="Texture2D" uid="uid://e4k0qpy6n868" path="res://assets/ui/backpack_symbol.png" id="4_0255c"]

[node name="TopBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_122t8")

[node name="UpperInfo" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="HSplitContainer" type="HSplitContainer" parent="UpperInfo"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="GaldCounter" type="MarginContainer" parent="UpperInfo/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FlowContainer" type="FlowContainer" parent="UpperInfo/HSplitContainer/GaldCounter"]
layout_mode = 2
vertical = true

[node name="GaldLabel" type="Label" parent="UpperInfo/HSplitContainer/GaldCounter/FlowContainer"]
layout_mode = 2
theme = ExtResource("2_xveov")
text = "100  "

[node name="GaldSymbol" type="MarginContainer" parent="UpperInfo/HSplitContainer/GaldCounter/FlowContainer"]
custom_minimum_size = Vector2(14, 25)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UpperInfo/HSplitContainer/GaldCounter/FlowContainer/GaldSymbol"]
position = Vector2(-30, 31)
scale = Vector2(2, 2)
texture = ExtResource("3_thkc1")

[node name="InventoryAmt" type="MarginContainer" parent="UpperInfo/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FlowContainer" type="FlowContainer" parent="UpperInfo/HSplitContainer/InventoryAmt"]
layout_mode = 2
vertical = true

[node name="InventoryLabel" type="Label" parent="UpperInfo/HSplitContainer/InventoryAmt/FlowContainer"]
layout_mode = 2
theme = ExtResource("2_xveov")
text = "10/20   "

[node name="GaldSymbol" type="MarginContainer" parent="UpperInfo/HSplitContainer/InventoryAmt/FlowContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UpperInfo/HSplitContainer/InventoryAmt/FlowContainer/GaldSymbol"]
position = Vector2(-30, 31)
scale = Vector2(2, 2)
texture = ExtResource("4_0255c")
