[gd_scene load_steps=5 format=3 uid="uid://u7jf2y80hsiw"]

[ext_resource type="Texture2D" uid="uid://dw6wbydiidp7f" path="res://assets/UI/Checkbox.png" id="1_02l0h"]
[ext_resource type="Theme" uid="uid://dksvrshxgc4ql" path="res://theme/Signpost.tres" id="1_sfnuu"]
[ext_resource type="Script" path="res://prefabs/UI/ItemMenu/ReqItem.gd" id="1_uqja8"]
[ext_resource type="Texture2D" uid="uid://om06x8r6olju" path="res://assets/UI/Gald_Symbol.png" id="2_6pjbo"]

[node name="ReqItem" type="MarginContainer"]
script = ExtResource("1_uqja8")

[node name="SplitContainer" type="FlowContainer" parent="."]
layout_mode = 2
alignment = 1
vertical = true

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer"]
custom_minimum_size = Vector2(24, 25)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="SplitContainer/MarginContainer"]
position = Vector2(1, 2)
scale = Vector2(2, 2)
texture = ExtResource("1_02l0h")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 10, 10)

[node name="Name" type="Label" parent="SplitContainer"]
layout_mode = 2
theme = ExtResource("1_sfnuu")
theme_type_variation = &"Label_Light_Bold"
text = "Item Name "

[node name="Amount" type="Label" parent="SplitContainer"]
layout_mode = 2
theme = ExtResource("1_sfnuu")
theme_type_variation = &"Label_Light"
text = "x100"

[node name="GaldSymbol" type="MarginContainer" parent="SplitContainer"]
visible = false
custom_minimum_size = Vector2(14, 25)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="SplitContainer/GaldSymbol"]
position = Vector2(7, 11)
scale = Vector2(2, 2)
texture = ExtResource("2_6pjbo")
