[gd_scene load_steps=3 format=3 uid="uid://7kb3pvj7jya3"]

[ext_resource type="PackedScene" uid="uid://cs2wn64u2f631" path="res://prefabs/UI/Popup/Popup.tscn" id="1_kia36"]
[ext_resource type="Script" path="res://prefabs/UI/Popup/NewItemPopup.gd" id="1_mdyvp"]

[node name="NewItemPopup" instance=ExtResource("1_kia36")]
script = ExtResource("1_mdyvp")

[node name="PopupText" parent="SplitContainer/PopupBox/SplitContainer/TextPadding" index="0"]
text = "[center]You received [b]x[amount] [item][/b]! It's been tucked into your inventory.[/center]"

[node name="AmountSelect" parent="SplitContainer/PopupBox/SplitContainer" index="1"]
visible = false

[node name="ButtonLeft" parent="SplitContainer/PopupBox/FooterMargin" index="0"]
visible = false

[node name="ButtonRight" parent="SplitContainer/PopupBox/FooterMargin" index="2"]
visible = false

[connection signal="pressed" from="SplitContainer/PopupBox/FooterMargin/ButtonMid" to="." method="_on_confirm"]
