[gd_scene load_steps=3 format=3 uid="uid://b3ijga2rkiaya"]

[ext_resource type="Texture2D" uid="uid://70fi0w4tqs34" path="res://assets/background/placeholder.png" id="1_2htcq"]
[ext_resource type="PackedScene" uid="uid://dxr1xgd3ibyct" path="res://prefabs/SceneButton/SceneButton.tscn" id="2_78o1k"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(471, 204)
scale = Vector2(0.239286, 0.239286)
texture = ExtResource("1_2htcq")

[node name="Button" parent="." instance=ExtResource("2_78o1k")]
offset_left = 377.0
offset_top = 375.0
offset_right = 571.0
offset_bottom = 424.0
scene = "Map"
