[gd_scene load_steps=13 format=3 uid="uid://b72h35y28gs8e"]

[ext_resource type="Script" path="res://prefabs/UI/AmountSelect/AmountSelect.gd" id="1_mjbd1"]
[ext_resource type="Theme" uid="uid://c1tcpban3jq26" path="res://theme/Meter.tres" id="2_va3ko"]
[ext_resource type="PackedScene" uid="uid://by7wdo8rfud48" path="res://prefabs/UI/Components/ArrowBtn.tscn" id="3_ugvsp"]
[ext_resource type="Texture2D" uid="uid://d37gys83y0mgo" path="res://assets/UI/arrows.png" id="4_5nu17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yche1"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(0, 9, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_440v7"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(9, 9, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yxjj"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(18, 9, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlxu4"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(27, 9, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_fds7r"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_70uhv"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa2n3"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(18, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvw75"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(27, 0, 9, 9)

[node name="AmountSelect" type="MarginContainer"]
custom_minimum_size = Vector2(168, 89)
offset_right = 168.0
offset_bottom = 89.0
script = ExtResource("1_mjbd1")

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 2
vertical = true

[node name="MiddleRow" type="Control" parent="SplitContainer"]
layout_mode = 2

[node name="NumberDisplay" type="Label" parent="SplitContainer/MiddleRow"]
layout_mode = 2
offset_left = 24.0
offset_top = 10.0
offset_right = 139.0
offset_bottom = 54.0
focus_mode = 2
theme = ExtResource("2_va3ko")
text = "10"
horizontal_alignment = 2

[node name="Left" parent="SplitContainer/MiddleRow/NumberDisplay" instance=ExtResource("3_ugvsp")]
layout_mode = 0
offset_left = -14.0
offset_top = 19.0
offset_right = -5.0
offset_bottom = 28.0
pivot_offset = Vector2(8, 8)
focus_mode = 0
texture_normal = SubResource("AtlasTexture_yche1")
texture_pressed = SubResource("AtlasTexture_440v7")
texture_disabled = SubResource("AtlasTexture_8yxjj")
texture_focused = SubResource("AtlasTexture_xlxu4")
direction = 1

[node name="Right" parent="SplitContainer/MiddleRow/NumberDisplay" instance=ExtResource("3_ugvsp")]
layout_mode = 1
offset_left = 126.0
offset_top = 19.0
offset_right = 135.0
offset_bottom = 28.0
pivot_offset = Vector2(8, 8)
focus_mode = 0
texture_normal = SubResource("AtlasTexture_fds7r")
texture_pressed = SubResource("AtlasTexture_70uhv")
texture_disabled = SubResource("AtlasTexture_pa2n3")
texture_focused = SubResource("AtlasTexture_fvw75")
direction = 0

[connection signal="focus_entered" from="SplitContainer/MiddleRow/NumberDisplay" to="." method="_on_number_display_focus_entered"]
[connection signal="focus_exited" from="SplitContainer/MiddleRow/NumberDisplay" to="." method="_on_number_display_focus_exited"]
[connection signal="gui_input" from="SplitContainer/MiddleRow/NumberDisplay" to="." method="_on_number_display_gui_input"]
