[gd_scene load_steps=3 format=3 uid="uid://d0kb2p4gwj6fi"]

[ext_resource type="Theme" uid="uid://d2vpvul8vy1ig" path="res://theme/Meter.tres" id="1_4psd5"]
[ext_resource type="SpriteFrames" uid="uid://cjoid6ojefedy" path="res://theme/Arrows.tres" id="1_vxv13"]

[node name="AmountSelect" type="MarginContainer"]
custom_minimum_size = Vector2(168, 89)
offset_right = 168.0
offset_bottom = 89.0

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 2
vertical = true

[node name="UpArrows" type="Control" parent="SplitContainer"]
layout_mode = 2

[node name="Upe4" type="AnimatedSprite2D" parent="SplitContainer/UpArrows"]
position = Vector2(40, 11)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_vxv13")
animation = &"Med_U"

[node name="Upe3" type="AnimatedSprite2D" parent="SplitContainer/UpArrows"]
position = Vector2(62, 11)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_vxv13")
animation = &"Med_U"

[node name="Upe2" type="AnimatedSprite2D" parent="SplitContainer/UpArrows"]
position = Vector2(84, 11)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_vxv13")
animation = &"Med_U"

[node name="Upe1" type="AnimatedSprite2D" parent="SplitContainer/UpArrows"]
position = Vector2(106, 11)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_vxv13")
animation = &"Med_U"

[node name="Upe0" type="AnimatedSprite2D" parent="SplitContainer/UpArrows"]
position = Vector2(128, 11)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_vxv13")
animation = &"Med_U"

[node name="MiddleRow" type="Control" parent="SplitContainer"]
layout_mode = 2

[node name="NumberDisplay" type="Label" parent="SplitContainer/MiddleRow"]
layout_mode = 2
offset_left = 24.0
offset_top = 10.0
offset_right = 146.0
offset_bottom = 54.0
pivot_offset = Vector2(80, 8)
theme = ExtResource("1_4psd5")
text = "0 0 0 0 0"
visible_characters = 10
visible_ratio = 1.11111

[node name="Left" type="AnimatedSprite2D" parent="SplitContainer/MiddleRow"]
position = Vector2(11, 30)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_vxv13")
animation = &"Med_L"

[node name="Right" type="AnimatedSprite2D" parent="SplitContainer/MiddleRow"]
position = Vector2(157, 30)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_vxv13")
animation = &"Med_R"

[node name="DownArrows" type="Control" parent="SplitContainer"]
layout_mode = 2

[node name="Downe4" type="AnimatedSprite2D" parent="SplitContainer/DownArrows"]
position = Vector2(40, 78)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_vxv13")
animation = &"Med_D"

[node name="Downe3" type="AnimatedSprite2D" parent="SplitContainer/DownArrows"]
position = Vector2(66, 83)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_vxv13")
animation = &"Med_D"
offset = Vector2(-1.5, -2.5)

[node name="Downe2" type="AnimatedSprite2D" parent="SplitContainer/DownArrows"]
position = Vector2(85, 78)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_vxv13")
animation = &"Med_D"

[node name="Downe1" type="AnimatedSprite2D" parent="SplitContainer/DownArrows"]
position = Vector2(106, 78)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_vxv13")
animation = &"Med_D"

[node name="Downe0" type="AnimatedSprite2D" parent="SplitContainer/DownArrows"]
position = Vector2(128, 77)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_vxv13")
animation = &"Med_D"
