[gd_scene load_steps=13 format=3 uid="uid://b72h35y28gs8e"]

[ext_resource type="Script" path="res://prefabs/UI/AmountSelect/AmountSelect.gd" id="1_mjbd1"]
[ext_resource type="Theme" uid="uid://c1tcpban3jq26" path="res://theme/Meter.tres" id="2_va3ko"]
[ext_resource type="PackedScene" uid="uid://by7wdo8rfud48" path="res://prefabs/UI/Components/ArrowBtn.tscn" id="3_ugvsp"]
[ext_resource type="Texture2D" uid="uid://d37gys83y0mgo" path="res://assets/UI/arrows.png" id="4_5nu17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v12se"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(0, 9, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_77swr"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(9, 9, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwbiq"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(18, 9, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnmko"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(27, 9, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa4so"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx7ia"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7tpr"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(18, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol85y"]
resource_local_to_scene = true
atlas = ExtResource("4_5nu17")
region = Rect2(27, 0, 9, 9)

[node name="AmountSelect" type="MarginContainer"]
custom_minimum_size = Vector2(168, 89)
offset_right = 168.0
offset_bottom = 89.0
script = ExtResource("1_mjbd1")

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 2
vertical = true

[node name="MiddleRow" type="Control" parent="SplitContainer"]
layout_mode = 2

[node name="NumberDisplay" type="Label" parent="SplitContainer/MiddleRow"]
layout_mode = 2
offset_left = 24.0
offset_top = 10.0
offset_right = 139.0
offset_bottom = 54.0
theme = ExtResource("2_va3ko")
text = "10"
horizontal_alignment = 2

[node name="Left" parent="SplitContainer/MiddleRow" instance=ExtResource("3_ugvsp")]
layout_mode = 0
offset_left = 11.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 39.0
pivot_offset = Vector2(8, 8)
texture_normal = SubResource("AtlasTexture_v12se")
texture_pressed = SubResource("AtlasTexture_77swr")
texture_disabled = SubResource("AtlasTexture_lwbiq")
texture_focused = SubResource("AtlasTexture_nnmko")
direction = 1

[node name="Right" parent="SplitContainer/MiddleRow" instance=ExtResource("3_ugvsp")]
layout_mode = 1
offset_left = 156.0
offset_top = 30.0
offset_right = 165.0
offset_bottom = 39.0
pivot_offset = Vector2(8, 8)
texture_normal = SubResource("AtlasTexture_wa4so")
texture_pressed = SubResource("AtlasTexture_bx7ia")
texture_disabled = SubResource("AtlasTexture_w7tpr")
texture_focused = SubResource("AtlasTexture_ol85y")
direction = 0

[connection signal="pressed" from="SplitContainer/MiddleRow/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="SplitContainer/MiddleRow/Right" to="." method="_on_right_pressed"]
