[gd_scene load_steps=3 format=3 uid="uid://bu7rkwekd13va"]

[ext_resource type="Theme" uid="uid://bfqypb3lfrfpt" path="res://theme/Signpost.tres" id="2_3jwr2"]
[ext_resource type="Texture2D" uid="uid://bdqemmusx4053" path="res://assets/ui/Gald_Symbol.png" id="3_rqdwq"]

[node name="TaskItem" type="MarginContainer"]

[node name="SplitContainer" type="FlowContainer" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
alignment = 1
vertical = true

[node name="Reward" type="Label" parent="SplitContainer"]
layout_mode = 2
theme = ExtResource("2_3jwr2")
text = "Reward:"

[node name="Item" type="Label" parent="SplitContainer"]
layout_mode = 2
theme = ExtResource("2_3jwr2")
theme_type_variation = &"Label_Bold"
text = "Item Name"

[node name="Amount" type="Label" parent="SplitContainer"]
layout_mode = 2
theme = ExtResource("2_3jwr2")
text = "x1"

[node name="GaldSymbol" type="MarginContainer" parent="SplitContainer"]
visible = false
custom_minimum_size = Vector2(14, 25)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="SplitContainer/GaldSymbol"]
position = Vector2(7, 11)
scale = Vector2(2, 2)
texture = ExtResource("3_rqdwq")
