[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://b10o1jb3y3lu7" path="res://assets/ui/Checkbox.png" id="1_v5s8y"]
[ext_resource type="Theme" uid="uid://bdigthwnc4wdi" path="res://theme/Signpost.tres" id="2_tucxt"]
[ext_resource type="Texture2D" uid="uid://bdqemmusx4053" path="res://assets/ui/Gald_Symbol.png" id="3_3nvao"]

[node name="TaskItem" type="MarginContainer"]

[node name="SplitContainer" type="FlowContainer" parent="."]
layout_mode = 2
alignment = 1
vertical = true

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer"]
custom_minimum_size = Vector2(24, 25)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="SplitContainer/MarginContainer"]
position = Vector2(1, 2)
scale = Vector2(2, 2)
texture = ExtResource("1_v5s8y")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 10, 10)

[node name="Action" type="Label" parent="SplitContainer"]
layout_mode = 2
theme = ExtResource("2_tucxt")
theme_type_variation = &"Label_Light_Bold"
text = "Finish Task"

[node name="Amount" type="Label" parent="SplitContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_tucxt")
theme_type_variation = &"Label_Light"
text = "x100"

[node name="GaldSymbol" type="MarginContainer" parent="SplitContainer"]
visible = false
custom_minimum_size = Vector2(14, 25)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="SplitContainer/GaldSymbol"]
position = Vector2(7, 11)
scale = Vector2(2, 2)
texture = ExtResource("3_3nvao")
