[gd_scene load_steps=11 format=3 uid="uid://cukp7x3818jo3"]

[ext_resource type="PackedScene" uid="uid://cg7kh7584x7xg" path="res://prefabs/UI/TopBar.tscn" id="1_3vg67"]
[ext_resource type="Theme" uid="uid://dygbods846xmt" path="res://theme/Signpost.tres" id="1_6b7a8"]
[ext_resource type="Texture2D" uid="uid://djabbytj2gbyw" path="res://assets/item/i_acorn.png" id="2_p56pw"]
[ext_resource type="Texture2D" uid="uid://c5n00l1repm0b" path="res://assets/item/i_alcohol.png" id="4_nayp1"]
[ext_resource type="Texture2D" uid="uid://bejwkpwlhqgwk" path="res://assets/item/i_wildfruit.png" id="5_twyrq"]
[ext_resource type="Texture2D" uid="uid://ckbg0jlu6yvtq" path="res://assets/item/i_glowbuglantern.png" id="6_avbl7"]
[ext_resource type="Theme" uid="uid://duxql3scmd2jj" path="res://theme/Scroll.tres" id="7_1nhbr"]
[ext_resource type="SpriteFrames" path="res://theme/Arrows.tres" id="7_hwq4l"]

[sub_resource type="Gradient" id="Gradient_iimng"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.101961, 0.0745098, 0.133333, 0.498039)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_swap5"]
gradient = SubResource("Gradient_iimng")

[node name="ItemMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" parent="." instance=ExtResource("1_3vg67")]
layout_mode = 1

[node name="OuterPadding" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 52
theme_override_constants/margin_top = 92
theme_override_constants/margin_right = 52
theme_override_constants/margin_bottom = 52

[node name="SplitContainer" type="SplitContainer" parent="OuterPadding"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="LeftPanel" type="MarginContainer" parent="OuterPadding/SplitContainer"]
custom_minimum_size = Vector2(448, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemList" type="ItemList" parent="OuterPadding/SplitContainer/LeftPanel"]
layout_mode = 2
theme = ExtResource("1_6b7a8")
item_count = 8
max_columns = 2
same_column_width = true
fixed_icon_size = Vector2i(32, 32)
item_0/text = "Acorn "
item_0/icon = ExtResource("2_p56pw")
item_1/text = " x 2"
item_2/text = "Alcohol"
item_2/icon = ExtResource("4_nayp1")
item_3/text = " x 1"
item_4/text = "Wild Fruit"
item_4/icon = ExtResource("5_twyrq")
item_5/text = " x 1"
item_6/text = "Glowbug Lantern"
item_6/icon = ExtResource("6_avbl7")
item_7/text = " x 1"

[node name="Pagination" type="MarginContainer" parent="OuterPadding/SplitContainer/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_right = 70

[node name="PaginationLabel" type="Label" parent="OuterPadding/SplitContainer/LeftPanel/Pagination"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_6b7a8")
text = "Page 01/04"

[node name="ArrowBack" type="AnimatedSprite2D" parent="OuterPadding/SplitContainer/LeftPanel/Pagination"]
position = Vector2(144, 12)
sprite_frames = ExtResource("7_hwq4l")
animation = &"Dark_L"

[node name="ArrowNext" type="AnimatedSprite2D" parent="OuterPadding/SplitContainer/LeftPanel/Pagination"]
position = Vector2(168, 12)
sprite_frames = ExtResource("7_hwq4l")
animation = &"Dark_R"

[node name="FooterMargin" type="MarginContainer" parent="OuterPadding/SplitContainer/LeftPanel"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = -20
theme_override_constants/margin_right = -20
theme_override_constants/margin_bottom = -20

[node name="NaviBack" type="Button" parent="OuterPadding/SplitContainer/LeftPanel/FooterMargin"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_6b7a8")
theme_type_variation = &"Button_Alt"
text = "close "

[node name="TitleMargin" type="MarginContainer" parent="OuterPadding/SplitContainer/LeftPanel"]
layout_mode = 2
theme_override_constants/margin_left = -20
theme_override_constants/margin_top = -44

[node name="LeftTitle" type="Label" parent="OuterPadding/SplitContainer/LeftPanel/TitleMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("7_1nhbr")
text = "Inventory"

[node name="RightPanel" type="MarginContainer" parent="OuterPadding/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpriteCentering" type="MarginContainer" parent="OuterPadding/SplitContainer/RightPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ItemSprite" type="Sprite2D" parent="OuterPadding/SplitContainer/RightPanel/SpriteCentering"]
position = Vector2(0, -75)
scale = Vector2(3, 3)
texture = ExtResource("2_p56pw")

[node name="ItemDesc" type="RichTextLabel" parent="OuterPadding/SplitContainer/RightPanel"]
clip_contents = false
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_6b7a8")
text = "adfasfhskdfsdfsld aas oflsdjf dsklfas jdlkad fjdslkfasd fklasdjkfds dskfdlj dskalf jldkak  "

[node name="FooterMargin" type="MarginContainer" parent="OuterPadding/SplitContainer/RightPanel/ItemDesc"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_left = -20
theme_override_constants/margin_right = -20
theme_override_constants/margin_bottom = -20

[node name="Select" type="Button" parent="OuterPadding/SplitContainer/RightPanel/ItemDesc/FooterMargin"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_6b7a8")
text = "select"

[node name="ItemName" type="Label" parent="OuterPadding/SplitContainer/RightPanel/ItemDesc"]
layout_mode = 2
offset_left = 108.0
offset_top = -40.0
offset_right = 282.0
offset_bottom = 24.0
grow_horizontal = 2
theme = ExtResource("7_1nhbr")
text = "ITEM NAME"

[node name="PopupContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGOverlay" type="NinePatchRect" parent="PopupContainer"]
layout_mode = 2
texture = SubResource("GradientTexture1D_swap5")

[node name="PopupText" type="RichTextLabel" parent="PopupContainer"]
clip_contents = false
custom_minimum_size = Vector2(300, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_1nhbr")
bbcode_enabled = true
text = "[center]Are you sure you'd like to eat this item?

hunger: 30->[color=red]80[/color]"

[node name="FooterMargin" type="MarginContainer" parent="PopupContainer/PopupText"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -29.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_left = -20
theme_override_constants/margin_right = -20
theme_override_constants/margin_bottom = -20

[node name="ButtonNo" type="Button" parent="PopupContainer/PopupText/FooterMargin"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_6b7a8")
theme_type_variation = &"Button_Alt"
text = "No
"

[node name="ButtonYes" type="Button" parent="PopupContainer/PopupText/FooterMargin"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_6b7a8")
text = "Yes"
