[gd_scene load_steps=7 format=3 uid="uid://bpl6bdr85kuru"]

[ext_resource type="Texture2D" uid="uid://ctnlt56o85vap" path="res://assets/ui/hungermeter_border.png" id="1_248ct"]
[ext_resource type="Texture2D" uid="uid://gh1dfie87q7k" path="res://assets/ui/hungermeter_back.png" id="1_oablq"]
[ext_resource type="Script" path="res://prefabs/UI/HungerBarFill.gd" id="3_ejcwb"]
[ext_resource type="Texture2D" path="res://assets/ui/i_backpack.png" id="4_plssq"]

[sub_resource type="Gradient" id="Gradient_gcyuc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.793548)
colors = PackedColorArray(1, 0.305882, 0.305882, 1, 0.935484, 0.935484, 0.935484, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6upft"]
gradient = SubResource("Gradient_gcyuc")
width = 52

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HungerMeter" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="HungerFrame" type="Sprite2D" parent="MarginContainer/VBoxContainer/HungerMeter"]
position = Vector2(32, 32)
texture = ExtResource("1_248ct")

[node name="HungerBar" type="Sprite2D" parent="MarginContainer/VBoxContainer/HungerMeter"]
clip_children = 1
position = Vector2(32, 32)
texture = ExtResource("1_oablq")

[node name="HungerBarFill" type="TextureRect" parent="MarginContainer/VBoxContainer/HungerMeter/HungerBar"]
offset_left = -26.0
offset_top = -38.0
offset_right = 26.0
offset_bottom = 14.0
rotation = -1.5708
pivot_offset = Vector2(32, 32)
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_6upft")
script = ExtResource("3_ejcwb")
metadata/Hunger_Curr = 64
metadata/Hunger_Max = 100

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer/MarginContainer"]
position = Vector2(32, 32)
texture = ExtResource("4_plssq")
