[gd_scene load_steps=8 format=3 uid="uid://dqhrfrsa2ga4p"]

[ext_resource type="Script" path="res://scenes/Bulletin Board/BulletinBoard.gd" id="1_3gskr"]
[ext_resource type="PackedScene" uid="uid://ck17xbn21yrd0" path="res://prefabs/Dialogue/DialoguePlayer/DialoguePlayer.tscn" id="2_0plno"]
[ext_resource type="JSON" path="res://dialogue/Shopkeepers/Bullfrog.json" id="3_1l10g"]
[ext_resource type="Texture2D" uid="uid://fs0mmlvsrprv" path="res://assets/background/quingsterybgs_bulletin.png" id="4_t8f40"]
[ext_resource type="PackedScene" uid="uid://desvgeqvimub7" path="res://prefabs/Dialogue/DialogueBox/ShopBox.tscn" id="6_ahiux"]
[ext_resource type="PackedScene" uid="uid://cm06xatxch52d" path="res://prefabs/UI/ItemMenu/BuyMenu.tscn" id="7_oyp5v"]
[ext_resource type="PackedScene" uid="uid://bw7q1cc3tci2i" path="res://prefabs/UI/NavButtons/NavButtons.tscn" id="8_wivql"]

[node name="BulletinBoard" type="Node2D"]
script = ExtResource("1_3gskr")

[node name="DialoguePlayer" parent="." instance=ExtResource("2_0plno")]
dialogue_file = ExtResource("3_1l10g")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("4_t8f40")
centered = false

[node name="ShopBox" parent="." instance=ExtResource("6_ahiux")]

[node name="Character" parent="ShopBox/Control" index="0"]
texture = null

[node name="BuyMenu" parent="." instance=ExtResource("7_oyp5v")]
visible = false
offset_right = 960.0
offset_bottom = 540.0

[node name="NavButtons" parent="." instance=ExtResource("8_wivql")]
offset_right = 960.0
offset_bottom = 540.0

[node name="Button1" parent="NavButtons/NavList" index="0"]
text = "View Quests"

[node name="Button2" parent="NavButtons/NavList" index="1"]
visible = false

[node name="Button3" parent="NavButtons/NavList" index="2"]
visible = false

[node name="Button4" parent="NavButtons/NavList" index="3"]
text = "Leave"

[connection signal="pressed" from="NavButtons/NavList/Button1" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="NavButtons/NavList/Button4" to="." method="_on_leave_pressed"]

[editable path="ShopBox"]
[editable path="NavButtons"]
