[gd_scene load_steps=5 format=3 uid="uid://dujc7yndja53s"]

[ext_resource type="PackedScene" uid="uid://c2fgb83ww33do" path="res://prefabs/TileScenes/Animal/Animal.tscn" id="1_4r486"]
[ext_resource type="Texture2D" uid="uid://di3ifns8c7y4h" path="res://assets/character/animals/momeep.png" id="2_fk4w3"]
[ext_resource type="Texture2D" uid="uid://cx0o1kp5hajlc" path="res://assets/character/animals/momeep_hover.png" id="3_u15mx"]
[ext_resource type="JSON" path="res://dialogue/Animals/Momeep.json" id="4_urppm"]

[node name="Momeep" instance=ExtResource("1_4r486")]
Idle = ExtResource("2_fk4w3")
Highlight = ExtResource("3_u15mx")
request = "Mushroom"
reward = "Marimo"

[node name="DialoguePlayer" parent="." index="0"]
dialogue_file = ExtResource("4_urppm")

[node name="Sprite" parent="." index="2"]
texture = ExtResource("2_fk4w3")
