[gd_scene load_steps=5 format=3 uid="uid://do3eyfjpxfvsn"]

[ext_resource type="PackedScene" uid="uid://c2fgb83ww33do" path="res://prefabs/TileScenes/Animal/Animal.tscn" id="1_6dtjl"]
[ext_resource type="Texture2D" uid="uid://bmwancpb2pl4u" path="res://assets/character/animals/quingee.png" id="2_c4s5i"]
[ext_resource type="Texture2D" uid="uid://bbyy6pv0me2pj" path="res://assets/quingee_default.png" id="3_pa5dd"]
[ext_resource type="JSON" path="res://dialogue/Animals/Quingee.json" id="4_qu2hu"]

[node name="Quingee" instance=ExtResource("1_6dtjl")]
Idle = ExtResource("2_c4s5i")
Highlight = ExtResource("3_pa5dd")
request = "Guppy"
reward = "Egg"

[node name="DialoguePlayer" parent="." index="0"]
dialogue_file = ExtResource("4_qu2hu")

[node name="Sprite" parent="." index="2"]
texture = ExtResource("3_pa5dd")
