[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://prefabs/TileScenes/FishingSpot/FishingSpot.gd" id="1_7epku"]
[ext_resource type="PackedScene" uid="uid://ck17xbn21yrd0" path="res://prefabs/Dialogue/DialoguePlayer/DialoguePlayer.tscn" id="2_f1cuf"]
[ext_resource type="Texture2D" uid="uid://cbqxeasda0jh6" path="res://assets/tile/placeholdertile2.png" id="2_m5j5d"]
[ext_resource type="JSON" path="res://dialogue/Mountain/itemget.json" id="3_do35e"]
[ext_resource type="Texture2D" uid="uid://dvhgmtjuf80fm" path="res://assets/item/i_fish.png" id="5_fqpr8"]
[ext_resource type="Texture2D" uid="uid://bh14222gfxrx3" path="res://assets/ui/m_fishing.png" id="6_htg17"]

[sub_resource type="Animation" id="Animation_jkf5a"]
resource_name = "fade"
length = 0.5

[sub_resource type="Animation" id="Animation_icl5u"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 0.707107, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ccjp3"]
_data = {
"fade": SubResource("Animation_jkf5a"),
"float": SubResource("Animation_icl5u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msile"]

[node name="FishingSpot" type="Area2D"]
script = ExtResource("1_7epku")

[node name="DialoguePlayer" parent="." instance=ExtResource("2_f1cuf")]
dialogue_file = ExtResource("3_do35e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ccjp3")
}

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_m5j5d")

[node name="Sparkle" type="Sprite2D" parent="Sprite"]
texture = ExtResource("5_fqpr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_msile")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_htg17")
offset = Vector2(0, -5.184)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Icon"]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_ccjp3")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="ReelTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
