[gd_scene load_steps=17 format=3 uid="uid://12t6oq51ebyp"]

[ext_resource type="Texture2D" uid="uid://dlbnunof712fc" path="res://assets/ui/menu_board.png" id="1_6cf50"]
[ext_resource type="Theme" uid="uid://cpxy5j8yokdkr" path="res://theme/Scroll.tres" id="2_8jex1"]
[ext_resource type="Texture2D" uid="uid://3x3diojpvi7d" path="res://assets/ui/Mountain.png" id="3_70qi8"]
[ext_resource type="Texture2D" uid="uid://c1hgqb2pgdh3f" path="res://assets/item/i_egg.png" id="3_x6wsf"]
[ext_resource type="Theme" uid="uid://dqa8ky6nrewoa" path="res://prefabs/UI/MountainInfo/Mountain.tres" id="4_xpa22"]
[ext_resource type="Texture2D" uid="uid://d2h7kqmg5kd8j" path="res://assets/item/i_ice.png" id="4_yv01x"]
[ext_resource type="Texture2D" uid="uid://k1kh2gryy018" path="res://assets/item/i_clay.png" id="5_7evso"]
[ext_resource type="Texture2D" uid="uid://uws5slibesmv" path="res://assets/item/i_crop.png" id="6_00ox1"]
[ext_resource type="Texture2D" uid="uid://dvhgmtjuf80fm" path="res://assets/item/i_fish.png" id="7_f5ck4"]
[ext_resource type="Texture2D" uid="uid://c82i304rfmt56" path="res://assets/item/i_bait.png" id="8_ekvj5"]
[ext_resource type="Texture2D" uid="uid://c1ofuj8evbp8r" path="res://assets/item/i_gold.png" id="9_y235h"]
[ext_resource type="Texture2D" uid="uid://bmrea7rs3o8jf" path="res://assets/item/i_tool.png" id="10_8i00s"]
[ext_resource type="Texture2D" uid="uid://dwlphakbkwqxm" path="res://assets/item/i_iron.png" id="11_sin5k"]
[ext_resource type="Texture2D" uid="uid://ckidl42yqqmn4" path="res://assets/item/i_milk.png" id="12_mh6jh"]
[ext_resource type="Theme" uid="uid://bfqypb3lfrfpt" path="res://theme/Signpost.tres" id="13_iju1k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vnocr"]

[node name="MountainInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OuterPadding" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 52
theme_override_constants/margin_top = 52
theme_override_constants/margin_right = 52
theme_override_constants/margin_bottom = 52

[node name="MenuBG" type="NinePatchRect" parent="OuterPadding"]
layout_mode = 2
texture = ExtResource("1_6cf50")
patch_margin_left = 32
patch_margin_top = 24
patch_margin_right = 32
patch_margin_bottom = 24
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TitleMargin" type="MarginContainer" parent="OuterPadding"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = -20
theme_override_constants/margin_top = -44

[node name="LeftTitle" type="Label" parent="OuterPadding/TitleMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_8jex1")
text = "Galinn Peak"

[node name="PanelPadding" type="MarginContainer" parent="OuterPadding"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="BoxContainer" type="BoxContainer" parent="OuterPadding/PanelPadding"]
layout_mode = 2

[node name="LeftPanel" type="MarginContainer" parent="OuterPadding/PanelPadding/BoxContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Mountain" type="Sprite2D" parent="OuterPadding/PanelPadding/BoxContainer/LeftPanel"]
position = Vector2(240, 194)
scale = Vector2(2, 2)
texture = ExtResource("3_70qi8")
region_enabled = true
region_rect = Rect2(0, 0, 240, 195)

[node name="Mountain2" type="Sprite2D" parent="OuterPadding/PanelPadding/BoxContainer/LeftPanel"]
position = Vector2(240, 194)
scale = Vector2(2, 2)
texture = ExtResource("3_70qi8")
region_enabled = true
region_rect = Rect2(0, 0, 240, 195)

[node name="BoxContainer" type="BoxContainer" parent="OuterPadding/PanelPadding/BoxContainer/LeftPanel"]
layout_mode = 2
theme_override_constants/separation = 2
vertical = true

[node name="Peak" type="Button" parent="OuterPadding/PanelPadding/BoxContainer/LeftPanel/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_xpa22")
theme_type_variation = &"Peak"
text = "

 The Peak"
alignment = 0

[node name="Steps" type="Button" parent="OuterPadding/PanelPadding/BoxContainer/LeftPanel/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_xpa22")
theme_type_variation = &"Steps"
text = "

 The Steps"
alignment = 0

[node name="River" type="Button" parent="OuterPadding/PanelPadding/BoxContainer/LeftPanel/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_xpa22")
theme_type_variation = &"River"
text = "

 The River In The Mountain"
alignment = 0

[node name="Throat" type="Button" parent="OuterPadding/PanelPadding/BoxContainer/LeftPanel/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_xpa22")
theme_type_variation = &"Throat"
toggle_mode = true
button_pressed = true
text = "

 The Throat"
alignment = 0

[node name="RightPanel" type="MarginContainer" parent="OuterPadding/PanelPadding/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="BoxContainer" parent="OuterPadding/PanelPadding/BoxContainer/RightPanel"]
layout_mode = 2
vertical = true

[node name="LeftTitle" type="Label" parent="OuterPadding/PanelPadding/BoxContainer/RightPanel/BoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_8jex1")
text = "Gatherable Items"

[node name="ItemList" type="ItemList" parent="OuterPadding/PanelPadding/BoxContainer/RightPanel/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_vnocr")
item_count = 10
max_columns = 5
same_column_width = true
icon_mode = 0
item_0/text = ""
item_0/icon = ExtResource("3_x6wsf")
item_1/text = ""
item_1/icon = ExtResource("4_yv01x")
item_2/text = ""
item_2/icon = ExtResource("5_7evso")
item_3/text = ""
item_3/icon = ExtResource("6_00ox1")
item_4/text = ""
item_4/icon = ExtResource("7_f5ck4")
item_5/text = ""
item_5/icon = ExtResource("8_ekvj5")
item_6/text = ""
item_6/icon = ExtResource("9_y235h")
item_7/text = ""
item_7/icon = ExtResource("10_8i00s")
item_8/text = ""
item_8/icon = ExtResource("11_sin5k")
item_9/text = ""
item_9/icon = ExtResource("12_mh6jh")

[node name="GoButton" type="Button" parent="OuterPadding/PanelPadding/BoxContainer/RightPanel/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("13_iju1k")
text = "let's go!"
