[gd_scene load_steps=10 format=3 uid="uid://5khbs2pu8ayf"]

[ext_resource type="Script" path="res://scenes/Shops/BakeRoast.gd" id="1_rek4m"]
[ext_resource type="PackedScene" uid="uid://ck17xbn21yrd0" path="res://prefabs/Dialogue/DialoguePlayer/DialoguePlayer.tscn" id="2_qjs2d"]
[ext_resource type="JSON" path="res://dialogue/Shopkeepers/Reinhardt.json" id="3_lnluh"]
[ext_resource type="Texture2D" uid="uid://pppqal6hytlq" path="res://assets/background/quingsterybgs_bakeandroast.png" id="4_2ggbt"]
[ext_resource type="Texture2D" uid="uid://oo7a6dccrs7c" path="res://assets/character/talksprites/quingesterynpc_reinhardt_flats.png" id="5_to8pg"]
[ext_resource type="PackedScene" uid="uid://desvgeqvimub7" path="res://prefabs/Dialogue/DialogueBox/ShopBox.tscn" id="6_yxph0"]
[ext_resource type="PackedScene" uid="uid://cm06xatxch52d" path="res://prefabs/UI/ItemMenu/BuyMenu.tscn" id="7_xuprc"]
[ext_resource type="PackedScene" uid="uid://bw7q1cc3tci2i" path="res://prefabs/UI/NavButtons/NavButtons.tscn" id="8_qwxmw"]
[ext_resource type="PackedScene" uid="uid://dom8vrn6qhhpc" path="res://prefabs/UI/StatusInfo/WeatherHUD.tscn" id="9_gj2nm"]

[node name="BakeRoast" type="Node2D"]
script = ExtResource("1_rek4m")

[node name="DialoguePlayer" parent="." instance=ExtResource("2_qjs2d")]
dialogue_file = ExtResource("3_lnluh")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("4_2ggbt")
centered = false

[node name="ShopBox" parent="." instance=ExtResource("6_yxph0")]

[node name="Character" parent="ShopBox/Control" index="0"]
texture = ExtResource("5_to8pg")

[node name="BuyMenu" parent="." instance=ExtResource("7_xuprc")]
visible = false
offset_right = 960.0
offset_bottom = 540.0

[node name="NavButtons" parent="." instance=ExtResource("8_qwxmw")]
offset_right = 960.0
offset_bottom = 540.0

[node name="Button2" parent="NavButtons/NavList" index="1"]
visible = false

[node name="WeatherHUD" parent="." instance=ExtResource("9_gj2nm")]

[connection signal="pressed" from="NavButtons/NavList/Button1" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="NavButtons/NavList/Button3" to="." method="_on_talk_pressed"]
[connection signal="pressed" from="NavButtons/NavList/Button4" to="." method="_on_leave_pressed"]

[editable path="ShopBox"]
[editable path="NavButtons"]
