[gd_scene load_steps=19 format=3 uid="uid://daxw3bxy5lqcc"]

[ext_resource type="Script" path="res://scenes/Shops/TownHall.gd" id="1_7fsli"]
[ext_resource type="PackedScene" uid="uid://ck17xbn21yrd0" path="res://prefabs/Dialogue/DialoguePlayer/DialoguePlayer.tscn" id="2_yuh7w"]
[ext_resource type="JSON" path="res://dialogue/Shopkeepers/Oleander.json" id="3_50mok"]
[ext_resource type="Texture2D" uid="uid://caxqasrg8eq1a" path="res://assets/background/quingsterybgs_townhall.png" id="4_almsi"]
[ext_resource type="PackedScene" uid="uid://desvgeqvimub7" path="res://prefabs/Dialogue/DialogueBox/ShopBox.tscn" id="6_y1wdc"]
[ext_resource type="Texture2D" uid="uid://cosmcncsiogu" path="res://assets/character/talksprites/quingesterynpc_ole_flats.png" id="7_c8cnx"]
[ext_resource type="PackedScene" uid="uid://cm06xatxch52d" path="res://prefabs/UI/ItemMenu/BuyMenu.tscn" id="7_jxhy3"]
[ext_resource type="PackedScene" uid="uid://bw7q1cc3tci2i" path="res://prefabs/UI/NavButtons/NavButtons.tscn" id="8_81g58"]
[ext_resource type="PackedScene" uid="uid://cewxqueqnp0vj" path="res://prefabs/UI/Popup/SystemPopup.tscn" id="9_8sk8i"]
[ext_resource type="PackedScene" uid="uid://dom8vrn6qhhpc" path="res://prefabs/UI/StatusInfo/WeatherHUD.tscn" id="9_olvpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opkrh"]
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yodh"]
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_iphkb"]
region = Rect2(18, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_dikwb"]
region = Rect2(27, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_kljjr"]
region = Rect2(0, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_glt6k"]
region = Rect2(9, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wfi8"]
region = Rect2(18, 0, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_efs4b"]
region = Rect2(27, 0, 9, 9)

[node name="TownHall" type="Node2D"]
script = ExtResource("1_7fsli")

[node name="DialoguePlayer" parent="." instance=ExtResource("2_yuh7w")]
dialogue_file = ExtResource("3_50mok")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("4_almsi")
centered = false

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NavButtons" parent="Menu" instance=ExtResource("8_81g58")]
layout_mode = 1
offset_right = 960.0
offset_bottom = 540.0

[node name="Button1" parent="Menu/NavButtons/NavList" index="0"]
text = "Room"

[node name="Button2" parent="Menu/NavButtons/NavList" index="1"]
text = "Storage"

[node name="SaveLoadButtons" parent="Menu" instance=ExtResource("8_81g58")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1

[node name="Button1" parent="Menu/SaveLoadButtons/NavList" index="0"]
text = "Save State"

[node name="Button2" parent="Menu/SaveLoadButtons/NavList" index="1"]
text = "Load"

[node name="Button3" parent="Menu/SaveLoadButtons/NavList" index="2"]
visible = false

[node name="Button4" parent="Menu/SaveLoadButtons/NavList" index="3"]
text = "Back"

[node name="StorageButtons" parent="Menu" instance=ExtResource("8_81g58")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 1
grow_vertical = 1

[node name="Button1" parent="Menu/StorageButtons/NavList" index="0"]
text = "Store Items"

[node name="Button2" parent="Menu/StorageButtons/NavList" index="1"]
text = "Take Items"

[node name="Button3" parent="Menu/StorageButtons/NavList" index="2"]
visible = false

[node name="Button4" parent="Menu/StorageButtons/NavList" index="3"]
text = "Back"

[node name="ShopBox" parent="." instance=ExtResource("6_y1wdc")]

[node name="Character" parent="ShopBox/Control" index="0"]
texture = ExtResource("7_c8cnx")

[node name="Control" type="Control" parent="ShopBox"]
layout_mode = 3
anchors_preset = 0
offset_left = 480.0
offset_right = 960.0
offset_bottom = 540.0
size_flags_vertical = 8

[node name="StorageMenu" parent="." instance=ExtResource("7_jxhy3")]
visible = false
offset_right = 960.0
offset_bottom = 540.0

[node name="LeftTitle" parent="StorageMenu/OuterPadding/SplitContainer/LeftPanel/TitleMargin" index="0"]
text = "Store Items"

[node name="ArrowBtn" parent="StorageMenu/OuterPadding/SplitContainer/LeftPanel/Pagination/BoxContainer/ArrowBack" index="0"]
layout_mode = 2
offset_top = 3.0
offset_bottom = 12.0
texture_normal = SubResource("AtlasTexture_opkrh")
texture_pressed = SubResource("AtlasTexture_3yodh")
texture_disabled = SubResource("AtlasTexture_iphkb")
texture_focused = SubResource("AtlasTexture_dikwb")
direction = 0

[node name="ArrowBtn" parent="StorageMenu/OuterPadding/SplitContainer/LeftPanel/Pagination/BoxContainer/ArrowNext" index="0"]
layout_mode = 2
offset_top = 3.0
offset_bottom = 12.0
texture_normal = SubResource("AtlasTexture_kljjr")
texture_pressed = SubResource("AtlasTexture_glt6k")
texture_disabled = SubResource("AtlasTexture_4wfi8")
texture_focused = SubResource("AtlasTexture_efs4b")

[node name="ButtonRight" parent="StorageMenu/OuterPadding/SplitContainer/RightPanel/MarginContainer/FooterMargin" index="1"]
text = "store"

[node name="WeatherHUD" parent="." instance=ExtResource("9_olvpq")]

[node name="ConfirmPopup" parent="." instance=ExtResource("9_8sk8i")]
visible = false

[node name="PopupText" parent="ConfirmPopup/SplitContainer/PopupBox/SplitContainer/TextPadding" index="0"]
text = "[center]After taking a short rest, your progress has been saved!
[/center]"

[node name="ButtonLeft" parent="ConfirmPopup/SplitContainer/PopupBox/FooterMargin" index="0"]
visible = false

[node name="ButtonMid" parent="ConfirmPopup/SplitContainer/PopupBox/FooterMargin" index="1"]
visible = true

[node name="ButtonRight" parent="ConfirmPopup/SplitContainer/PopupBox/FooterMargin" index="2"]
visible = false

[node name="LoadPopup" parent="." instance=ExtResource("9_8sk8i")]
visible = false

[connection signal="pressed" from="Menu/NavButtons/NavList/Button1" to="." method="_on_room_pressed"]
[connection signal="pressed" from="Menu/NavButtons/NavList/Button2" to="." method="_on_storage_pressed"]
[connection signal="pressed" from="Menu/NavButtons/NavList/Button3" to="." method="_on_talk_pressed"]
[connection signal="pressed" from="Menu/NavButtons/NavList/Button4" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="Menu/SaveLoadButtons/NavList/Button1" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Menu/SaveLoadButtons/NavList/Button2" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Menu/SaveLoadButtons/NavList/Button4" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Menu/StorageButtons/NavList/Button1" to="." method="_on_store_pressed"]
[connection signal="pressed" from="Menu/StorageButtons/NavList/Button2" to="." method="_on_take_pressed"]
[connection signal="pressed" from="Menu/StorageButtons/NavList/Button4" to="." method="_on_back_pressed"]

[editable path="Menu/NavButtons"]
[editable path="Menu/SaveLoadButtons"]
[editable path="Menu/StorageButtons"]
[editable path="ShopBox"]
[editable path="StorageMenu"]
[editable path="ConfirmPopup"]
