[gd_scene load_steps=7 format=3 uid="uid://by7wdo8rfud48"]

[ext_resource type="Texture2D" uid="uid://dxqanehaak2pj" path="res://assets/ui/arrows.png" id="1_2u1pq"]
[ext_resource type="Script" path="res://prefabs/UI/Components/ArrowBtn.gd" id="1_grf05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rblph"]
atlas = ExtResource("1_2u1pq")
region = Rect2(0, 9, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4noa"]
atlas = ExtResource("1_2u1pq")
region = Rect2(9, 9, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_mksu0"]
atlas = ExtResource("1_2u1pq")
region = Rect2(18, 9, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_eurh4"]
atlas = ExtResource("1_2u1pq")
region = Rect2(27, 9, 9, 9)

[node name="ArrowBtn" type="TextureButton"]
custom_minimum_size = Vector2(9, 9)
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_rblph")
texture_pressed = SubResource("AtlasTexture_k4noa")
texture_disabled = SubResource("AtlasTexture_mksu0")
texture_focused = SubResource("AtlasTexture_eurh4")
script = ExtResource("1_grf05")
metadata/Direction = "left"
