[gd_scene load_steps=2 format=3 uid="uid://ob6j0n1secd3"]

[ext_resource type="Script" path="res://prefabs/UI/StatusInfo/MenuButton.gd" id="1_itiu6"]

[node name="MenuButton" type="TextureButton"]
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_itiu6")
metadata/vertPosition = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
