[gd_scene load_steps=6 format=3 uid="uid://dom8vrn6qhhpc"]

[ext_resource type="Script" path="res://prefabs/UI/StatusInfo/WeatherHUD.gd" id="2_8mj4x"]
[ext_resource type="Theme" uid="uid://c044efnplgfdt" path="res://theme/Scroll.tres" id="2_fgrb7"]
[ext_resource type="Texture2D" uid="uid://dtohgbbe7k34h" path="res://assets/UI/WeatherDisplay.png" id="3_h81tf"]
[ext_resource type="Texture2D" uid="uid://c6ajppg2jobaf" path="res://assets/UI/WeatherBorder.png" id="5_nblia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4o6l6"]
atlas = ExtResource("5_nblia")
region = Rect2(0, 0, 92, 92)

[node name="WeatherHUD" type="TextureButton"]
z_index = 5
offset_left = 868.0
offset_right = 1028.0
offset_bottom = 92.0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_4o6l6")
script = ExtResource("2_8mj4x")

[node name="Label" type="Label" parent="."]
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(180, 0)
layout_mode = 0
offset_left = -133.0
offset_top = 7.0
offset_right = 47.0
offset_bottom = 71.0
theme = ExtResource("2_fgrb7")
theme_type_variation = &"Label_Sign"
text = "  day 01"
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(53, 39)
scale = Vector2(2, 2)
texture = ExtResource("3_h81tf")
region_enabled = true
region_rect = Rect2(39, 0, 39, 39)
