[gd_scene load_steps=6 format=3 uid="uid://d2sw2fysbdc2x"]

[ext_resource type="Script" path="res://scenes/Mountain/Mountain.gd" id="1_ybsvq"]
[ext_resource type="TileSet" path="res://theme/tileset.tres" id="2_ja4ub"]
[ext_resource type="PackedScene" uid="uid://cpm2xughmnrd3" path="res://prefabs/Quingee/Quingee.tscn" id="3_beijm"]
[ext_resource type="PackedScene" uid="uid://ck17xbn21yrd0" path="res://prefabs/Dialogue/DialoguePlayer/DialoguePlayer.tscn" id="4_qklru"]
[ext_resource type="PackedScene" uid="uid://ciom5grkifthb" path="res://prefabs/Dialogue/DialogueBox/DialogueBox.tscn" id="5_yuxs7"]

[node name="Mountain" type="Node2D"]
script = ExtResource("1_ybsvq")
scene = "Map"

[node name="Map" type="Node2D" parent="."]
position = Vector2(-198, -354)
scale = Vector2(2, 2)

[node name="Floor" type="TileMap" parent="Map"]
y_sort_enabled = true
tile_set = ExtResource("2_ja4ub")
cell_quadrant_size = 32
format = 2
layer_0/name = "Floor"
layer_0/y_sort_enabled = true
layer_1/name = "Item"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 0
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array(1703943, 5, 131072, 1638404, 5, 65536)

[node name="Quingee" parent="Map" instance=ExtResource("3_beijm")]
position = Vector2(339, 314)

[node name="PlaceholderText" type="RichTextLabel" parent="."]
visible = false
offset_left = 409.0
offset_top = 379.0
offset_right = 608.0
offset_bottom = 419.0
text = "Press space to continue!"

[node name="DialoguePlayer" parent="." instance=ExtResource("4_qklru")]

[node name="DialogueBox" parent="." instance=ExtResource("5_yuxs7")]
visible = false

[connection signal="body_entered" from="Map/Floor/MiningSpot" to="Map/Floor/MiningSpot" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Map/Floor/MiningSpot" to="Map/Floor/MiningSpot" method="_on_body_exited" flags=18]
[connection signal="body_entered" from="Map/Floor/Stairs" to="Map/Floor/Stairs" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Map/Floor/Stairs" to="Map/Floor/Stairs" method="_on_body_exited" flags=18]
